<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <title>AES Crypto</title>
    <style>
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
      body{margin:0}
      a{background:0 0}
      a:active,a:hover{outline:0}
      img{border:0}
      input,textarea{color:inherit;font:inherit;margin:0}
      input::-moz-focus-inner{border:0;padding:0}
      input{line-height:normal}
      textarea{overflow:auto}
      *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
      body,html{height:100%;color:#333}
      body{font-family:Helvetica,Arial,sans-serif}
      input,textarea{border-radius:3px;border:1px solid #ddd;-webkit-appearance:none;padding:8px}
      a{color:#4a8a4e}
      img{width:100%}
      ::-webkit-input-placeholder{color:#aaa}
      ::-moz-placeholder{color:#aaa}
      :-ms-input-placeholder{color:#aaa}
      ::placeholder{color:#aaa}
      h1,h2,h3,h4{margin:2em 0 1em}
      h1{font-size:1.7em;margin-top:1.2em}
      h2{font-size:1.5em}
      h3{font-size:1.2em}
      h4{font-size:1em}
      .has-noTopMargin{margin-top:0}
      .is-textRightAligned{text-align:right}
      .layout-outer{height:100%;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
      .EmbedContainer{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;max-width:100%}
      .EmbedContainer embed,.EmbedContainer iframe,.EmbedContainer object{position:absolute;top:0;left:0;width:100%;height:100%}
      .Navbar{color:#fff;background-color:#6fd274;padding:8px;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;min-height:53px}
      .Navbar-child{width:33.333%;display:inline-block;vertical-align:top}
      .Navbar-logoLink{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center}
      .Navbar-logo{width:20px}
      .Navbar-button{color:#fff;text-decoration:none;padding:8px 0}
      .BackButtonImage{width:10px;height:1em}
      .Content{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:8px}
      .MessageField{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;min-height:100px;width:100%}
      .PasswordGroup{display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:8px;min-height:40px}
      .PasswordField{-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;min-width:70%}
      .HelpLink{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin-left:8px;vertical-align:bottom}
      .HelpLink-image{width:30px}
      .Help{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;padding:8px;max-width:600px;text-align:center;line-height:1.3;margin:0 auto}
      .Help-logo{max-width:180px}
      .Help-drawing,.Help-server-photo{max-width:400px}
      .Review+.Review{margin-top:3em}
      .Review-header{margin:0}
      .Review-body{margin-top:0}
      .Review-stars{color:#ff9500;font-size:1.2em}
      .Review-by{margin:0}
      html{
    width:100%;
    height:100%;
}
    body{width:100%;margin:auto;min-width:600px;max-width:1000px}
    </style>

    <script type="text/javascript">
const fromBase64 = base64String => Uint8Array.from(atob(base64String), c => c.charCodeAt(0))

var randomString = function(length) {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for(var i = 0; i < length; i++) {
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    }
    return text;
}

function inputContainCipherText() {
  
  var cipherText = document.getElementById("resultGCM").value.trim()

  var result = false
  var arr = cipherText.split(/\s+/);
  var index = 0
  let pattern = /^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)?$/;

  for ( let i = 0; i < arr.length; i++) {
     let ele = arr[i]

     let match_result = ele.match(pattern);
     if (match_result) {
            result = true;
	    break

     }
  }
  return result
}

async function decrypt() {
  //var clearText = fromBase64(document.getElementById("plainTextGCM").value)
  var cipherText = document.getElementById("resultGCM").value.trim()
 
  var result = ""
  var arr = cipherText.split(/\s+/);
  var index = 0
  let pattern = /^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)?$/;
  
  for ( let i = 0; i < arr.length; i++) {
     let ele = arr[i]
     
     let match_result = ele.match(pattern);
     if (match_result) {
	     var combined = fromBase64(ele);

  //let combined = fromBase64("794O6abpEDLfKZtsr+l2OWY0vyU4BWbODHCBr9OsDY/3OGY8ouXp0Y220bIh")
  var privateKey = fromBase64("kydfwxVUBwLfVEu2+wY2e8eF7lujosqEQqnn8uN9bjM=")
  let privateKey_input = document.getElementById("encryptKey").value;
  if (privateKey_input && privateKey_input.length) {
          privateKey = fromBase64(privateKey_input);
  }

  let nonce = combined.slice(0, 12)
  let tag = combined.slice(-16)
  let cipher = combined.slice(12, -16)

  var key = await window.crypto.subtle.importKey("raw",
    privateKey,
    { name: "AES-GCM" },
    true,
    ["decrypt", "encrypt"])

  try {
    var decrypted = await window.crypto.subtle.decrypt(
      {
        name: "AES-GCM",
        iv: nonce,
      },
      key,
      _append2Buffer(cipher, tag))
    let result0 = new TextDecoder().decode(decrypted)
    console.log(result0)
    if (i === 0) {
      result = result0
    } else {
      result = result + " " + result0
    }
  } catch(e) {
        if (i === 0) {
      result = e
    } else {
      result = result + " " + e
    }

  }

	  //return
  } else {
	     if (i === 0) {
      result = ele
    } else {
      result = result + " " + ele
    }

     }
  

  }

  add_log(result)

 // let match_result = cipherText.match(pattern)
  //if match_result {
  //} else {
    // return
  //}

}

async function encrypt() {
  var clearText = document.getElementById("resultGCM").value
  //var combined = fromBase64(document.getElementById("cipherTextGCM").value)
  let combined = fromBase64("794O6abpEDLfKZtsr+l2OWY0vyU4BWbODHCBr9OsDY/3OGY8ouXp0Y220bIh")
  var privateKey = fromBase64("kydfwxVUBwLfVEu2+wY2e8eF7lujosqEQqnn8uN9bjM=")
  let privateKey_input = document.getElementById("encryptKey").value;
  if (privateKey_input && privateKey_input.length) {
	  privateKey = fromBase64(privateKey_input)
  }

  //let nonce = combined.slice(0, 12)
  let tag = combined.slice(-16)
  let cipher = combined.slice(12, -16)

  var nonce_str = randomString(12)
  var nonce = asciiToUint8Array(nonce_str) 
  var key = await window.crypto.subtle.importKey("raw",
    privateKey,
    { name: "AES-GCM" },
    true,
    ["decrypt", "encrypt"])

  
  try {

   var encrypted = await window.crypto.subtle.encrypt(
      {
        name: "AES-GCM",
        iv: nonce,
      },
      key,
      new TextEncoder().encode(clearText)
    )
    combinedEncrypted = _append2Buffer(nonce, encrypted)
 
    // Encrypted version
    //add_log_enc(_arrayBufferToBase64(combinedEncrypted))
    add_log(_arrayBufferToBase64(combinedEncrypted))

  } catch(e) {
    add_log_enc(e)
  }
  
}

/*
 * -----------------------------------------------------------------------
 */

// Add logs
function add_log(text) {
  document.getElementById("resultGCM").value = text;
  console.log(text)
}


function _arrayBufferToBase64(buffer) {
  var binary = '';
  var bytes = new Uint8Array( buffer );
  var len = bytes.byteLength;
  for (var i = 0; i < len; i++) {
    binary += String.fromCharCode( bytes[ i ] );
  }
  return window.btoa(binary);
}

function _append2Buffer(buffer1, buffer2) {
  var tmp = new Uint8Array(buffer1.byteLength + buffer2.byteLength)
  tmp.set(new Uint8Array(buffer1), 0)
  tmp.set(new Uint8Array(buffer2), buffer1.byteLength)
  return tmp.buffer;
}

function asciiToUint8Array(str)
{
    var chars = [];
    for (var i = 0; i < str.length; ++i)
        chars.push(str.charCodeAt(i));
    return new Uint8Array(chars);
}

 function copyResultText() {
  /* Get the text field */
  var copyText = document.getElementById("resultGCM");
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("Result text copied to clipboard, and you can paste it anywhere: " + copyText.value);
}

function copyKey() {
  /* Get the text field */
  var copyText = document.getElementById("encryptKey");
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("encryptKey copied to clipboard, and you can paste it anywhere: " + copyText.value);
}

 function copyPlusURL() {
  /* Get the text field */
  var copyText = document.getElementById("resultGCM");
  /* Select the text field */
  //copyText.select();
  //copyText.setSelectionRange(0, 99999); /* For mobile devices */

  var isCipherContained = inputContainCipherText();
  if (isCipherContained || (copyText.value.length == 0)) {
	  //use explicit url in case your encryption/decryption web is local
	  let current_url = window.location.href;
          let search_http = current_url.includes("http")
          if (search_http) {
	    if (document.getElementById("encryptKey").value === "") {
	      navigator.clipboard.writeText(current_url.split("?")[0] + "?input=" + encodeURIComponent(copyText.value));
	    } else {
	       navigator.clipboard.writeText(current_url.split("?")[0] + "?input=" + encodeURIComponent(copyText.value) + "&key=" + encodeURIComponent(document.getElementById("encryptKey").value));
	    }
          } else {

	    if (document.getElementById("encryptKey").value === "") {
               navigator.clipboard.writeText("https://kangyong.duckdns.org/test/webcrypto/aes-gcm.html?input=" + encodeURIComponent(copyText.value));
            } else {
               navigator.clipboard.writeText("https://kangyong.duckdns.org/test/webcrypto/aes-gcm.html?input=" + encodeURIComponent(copyText.value) + "&key=" + encodeURIComponent(document.getElementById("encryptKey").value));
            }
          }

          /* Alert the copied text */
         alert("Result with link copied to clipboard, and you can paste it anywhere");
  } else {
      alert("You should Encrypt first before CopyWithLink");
  }
}



 function clearAllText() {
  /* Get the text field */
  document.getElementById("resultGCM").value = "";
  document.getElementById("cipherTextGCM").value = "";
  document.getElementById("plainTextGCM").value = "";
}

function generateKey() {
  /* Get the text field */
  var privatekey_str = randomString(32)
  var privatekey_base64 =  _arrayBufferToBase64(asciiToUint8Array(privatekey_str))

  document.getElementById("encryptKey").value = privatekey_base64;
}
function useDefaultKey() {

  document.getElementById("encryptKey").value = "";
}
let inputElem = document.querySelector("textarea");
window.addEventListener('load', function(e) {
	inputElem.focus();
})


window.onload=function(){
	function querySt(ji){
		hu = window.location.search.substring(1)
		gy = hu.split("&")

		for (i=0;i<gy.length;i++){
			ft = gy[i].split("=");
			if (ft[0] === ji) {
				return ft[1];
			}
		}
		return null
	}


       var uc = querySt("input");
    if (uc === null) {
	//document.getElementById("resultGCM").value = "";

    } else {
	document.getElementById("resultGCM").value = decodeURIComponent(uc);
    }
    uc = querySt("key");
    if (uc === null) {
        //document.getElementById("resultGCM").value = "";

    } else {
        document.getElementById("encryptKey").value = decodeURIComponent(uc);
    }
}

    </script>
</head>
<body>
    <div class='layout-outer'>

    <h1>AES Crypto</h1>
    <p> 
    <a href="https://apps.apple.com/us/app/utikeyboard/id1613056608 ">iPhone implementation as keyboard </a></p>
    
    <div class='Navbar' >
       <button type="button"  style="font-size : 12px" onclick="generateKey()">generateKey</button>
       <button type="button"  style="font-size : 12px" onclick="copyKey()">copyKey</button>
       <button type="button"  style="font-size : 12px" onclick="useDefaultKey()">useDefaultKey</button>
    </div>
    <div class='PasswordGroup'>
    <div>
        <input type="text" class='PasswordField' id="encryptKey" placeholder="EncryptKey: leave it empty to use default key" size="45" autocomplete='off' autocapitalize='off' autocorrect='off' spellcheck='false' />

    </div>
    </div>

    <div class='Navbar' id="operation">
	    <button type="button" style="font-size : 12px" onclick="encrypt()">Encrypt</button>
	    <button type="button" style="font-size : 12px" onclick="decrypt()">Decrypt</button>
	    <button type="button" style="font-size : 12px" onclick="copyResultText()">Copy</button>
	    <button type="button" style="font-size : 12px" onclick="copyPlusURL()">CopyWithLink</button>
            <button type="button" style="font-size : 12px" onclick="clearAllText()" >Clear</button>
    </div>
    <div class='Content'>
    <div>
	<textarea id="resultGCM" class='MessageField' name="resultGCM" value="" placeholder="input or paste plain or cipher text here" style="font-size: 12pt;height:100vw"   autofocus></textarea>
</textarea>
    </div>
    </div>
    </div>
</body>
</html>
